{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.0.1"
  }
}
